apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5lYXNsYWIuY28udWsiOnsiYXV0aCI6IllXUnRhVzQ2VW1WdVpXZGhaR1V4T0RjaCIsInBhc3N3b3JkIjoiUmVuZWdhZGUxODchIiwidXNlcm5hbWUiOiJhZG1pbiJ9fX0=
kind: Secret
metadata:
  name: registry
  namespace: $APPNAME
type: kubernetes.io/dockerconfigjson